# ProjectTyeSample

./: .gitignore  ProjectTyeSample.sln  README.md  tye.yaml
src/Api/: Api.csproj  EventPublisher.cs  Startup.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: GreeterService.cs
src/Data/: Data.csproj  Greeting.cs  GreetingsDbContext.cs
src/Events/: GreetingSubmittedEvent.cs
src/Frontend/: Frontend.csproj  Program.cs  Startup.cs
src/Frontend/Features/Greetings/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
src/Frontend/Properties/: launchSettings.json
src/Worker/: Program.cs  Worker.cs  Worker.csproj
